; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainView
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GridCap.h"
LastPage=0

ClassCount=6
Class1=CGridApp
Class2=CGridDoc
Class3=CMainView
Class4=CMainFrame

ResourceCount=8
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource3=IDD_SETUP
Resource4=IDD_GRIDCAP_FORM (English (U.S.))
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDR_MAINFRAME (English (U.S.))
Class6=CPreviewDlg
Resource7=IDD_GRIDER
Resource8=IDD_MAINFORM

[CLS:CGridApp]
Type=0
HeaderFile=GridCap.h
ImplementationFile=GridCap.cpp
Filter=N
LastObject=CGridApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CGridDoc]
Type=0
HeaderFile=GridCapDoc.h
ImplementationFile=GridCapDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CGridDoc

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame



[CLS:CAboutDlg]
Type=0
HeaderFile=GridCap.cpp
ImplementationFile=GridCap.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_APP_ABOUT
CommandCount=12
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
CommandCount=13
Command4=ID_EDIT_UNDO
Command13=ID_PREV_PANE

[DLG:IDD_GRIDCAP_FORM (English (U.S.))]
Type=1
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_APP_ABOUT
CommandCount=7

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GRIDER]
Type=1
Class=?
ControlCount=5
Control1=IDOK2,button,1342242817
Control2=IDC_STATIC,static,1342181383
Control3=IDC_STATIC,static,1342181383
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[CLS:CPreviewDlg]
Type=0
HeaderFile=PreviewDlg.h
ImplementationFile=PreviewDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPreviewDlg

[DLG:IDD_MAINFORM]
Type=1
Class=CMainView
ControlCount=23
Control1=IDC_CUTOFF_FRAME,static,1342181390
Control2=IDC_SLIDER1,msctls_trackbar32,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BTN_BROWSE,button,1342242816
Control6=IDC_FRAME_12,static,1073745934
Control7=IDT_COR,static,1342177292
Control8=IDC_BUTTON1,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_E_FRAMENO,edit,1350643840
Control11=IDC_FRAME_SLIDER,msctls_trackbar32,1342242821
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_IT_FILENAME,static,1342312448
Control15=IDC_STATIC,static,1342308352
Control16=IDC_IT_SIZE,static,1342312448
Control17=IDC_STATIC,static,1342308352
Control18=IDC_IT_FRAMES,static,1342312448
Control19=IDC_CUTCOLOR,static,1342177287
Control20=IDC_STATIC,static,1342308353
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352

[CLS:CMainView]
Type=0
HeaderFile=MainView.h
ImplementationFile=MainView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CMainView

[DLG:IDD_SETUP]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1350569998
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2,edit,1350639744
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350639744
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT4,edit,1350639744
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT5,edit,1350639744
Control19=IDC_STATIC,static,1342308352

